BOT_CONTAINER_NAME=Tools-bot
BOT_IMAGE_NAME=t-bot-im

BOT_NAME=Tools_bot

API_ID=123456
API_HASH=123456:Your-API_HASH_ExaMple

REDIS_ENDPOINT=redis-10012.c299.asia-northeast1-1.gce.cloud.redislabs.com:10039
REDIS_PASS=123456Your-REDIS_PASS_ExaMple

CONSOLE_LOGGER_LVL=INFO
CHANNEL_ID=10016123456
# "socks4", "socks5" and "http" are supported
PROXY_URL=SOCKS5,"proxy.server",3128